{
  "crons": [
    {
      "path": "/api/cron/audits",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/gaps",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/calibration",
      "schedule": "0 5 * * *"
    }
  ]
}
